{
    "short_name": "Dementia Pals",
    "name": "Dementia Pals",
    "description": "Platform for Caregivers of people with dementia",
    "icons": [{
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "display": "standalone",
    "theme_color": "#3C8484",
    "scope": "/",
    "background_color": "linear-gradient(155.21deg, #214B4B 0%, rgba(60, 132, 132, 0.87) 0.01%, #214B4B 100%)"
}